<!DOCTYPE html>
<html>
<head>
    <title>
        Login Authentication
    </title>
    <style>
        .main {
            min-height: 100vh;
            width: 100%;
            background: #5c97e2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card  {
            width: 500px;
            /* max-height: calc(100vh - 60px); */
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 1px 7px #716d6d;
            margin: 30px;
        }

        .card-title {
            display: flex;
            border-bottom: 1px solid #eee;
            padding: 0 15px;
        }

        .card-body {
            display: flex;
            padding: 15px;
        }

        .card-footer {
            display: flex;
            padding: 15px;
            border-top: 1px solid #eee;
            justify-content: flex-end;
        }

        .login-form {
            width: 100%;
        }

        .input-controls {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .label-wrapper {
            margin-bottom: 5px;
            color: #777;
        }
        .input-wrapper input {
            width: calc(100% - 10px);
            height: 36px;
        }

        .error-sec {
            padding: 15px;
            background: #d820202e;
            border-left: 3px solid red;
            color: red;
        }

        button.login-btn {
            background: #3F51B5;
            color: #fff;
            padding: 10px;
            border: 1px solid #3F51B5;
            min-width: 120px;
            font-size: 16px;
        }
    </style>
</head>
<body style="margin: 0;">
    <form class="login-form" action="/login/validate" method="post">
        <div class="main">
                <div class="card">
                    <div class="card-title">
                        <h2 class="card-title-text">Login</h2>
                    </div>
                    <div class="card-body">
                            <div style="width: 100%;">
                                <div class="input-controls">
                                    <div class="label-wrapper">
                                        <label>Email Id</label>
                                    </div>
                                    <div class="input-wrapper">
                                        <input name="email" required type="email" placeholder="Example: xyz@abc.com">
                                    </div>
                                </div>
                                <div class="input-controls">
                                    <div class="label-wrapper">
                                        <label>Password</label>
                                    </div>
                                    <div class="input-wrapper">
                                        <input name="password" required type="password">
                                    </div>
                                </div>

                                    {% block content %}
                                    {% endblock %}
                            </div>
                    </div>
                    <div class="card-footer">
                        <button type="submit" class="login-btn">Login</button>
                    </div>
                </div>
        </div>
    </form>
</body>
</html>